<?php
header('Content-Type: application/json');


$servername = "localhost";
$username = "root";
$password = "";
$dbname = "car_inventory";


$conn = new mysqli($servername, $username, $password, $dbname);


if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}


$sql = "SELECT * FROM cars";
$result = $conn->query($sql);

$cars = array();

if ($result->num_rows > 0) {

    while($row = $result->fetch_assoc()) {
        $cars[] = $row;
    }
}


echo json_encode($cars);


$conn->close();
?>

